<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #lotto > li {
        display: inline-block;
        font-size: 40px;
        width: 80px;
        height: 80px;
        border-radius: 40px;
        text-align: center;
        line-height: 80px;
        margin: 30px;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.5);
      }
      #lotto.none {
        display: none;
      }

      /* 1~10 */
      #lotto > li.a {
        background: yellow;
      }
      /* 11~20 */
      #lotto > li.b {
        background: blue;
      }
      /* 21~30 */
      #lotto > li.c {
        background: red;
      }
      /* 31~40 */
      #lotto > li.d {
        background: gray;
      }
      /* 41~45 */
      #lotto > li.e {
        background: green;
      }
    </style>
  </head>
  <body>
    <h1>로또번호 생성기</h1>
    <ul id="lotto" class="none">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
    </ul>
    <button id="btn">번호 생성</button>
    <script src="public/js/lotto.js"></script>
  </body>
</html>
